shell 
{
	var
	{
		shift_pressed = @key.shift()
		elevated = @if(shift_pressed,' Elevated',null) 
	}
	
	default
	{
		//theme = [auto, dark, light, white, black, modern, modern_light, modern_dark, classic]
		theme = auto

		transparency = 100
		tip
		{
			enabled = 0
			opacity = 100
			width = 400
			radius = 1
			time= 1.25
			padding=[8,4]
		}

		frame//border
		{
			size=0
			radius=2
		}

		shadow 
		{
			size=1
			color=#000
			opacity=40
		}
		
		showdelay=0
		rtl=auto //auto, true, false
		
		//static-auto=false
		//static-auto-image=false
		//static-auto-group=false
	}

	static
	{
		// Remove disabled items
		//item(where=this.disabled==true vis=remove)

		// Show the items only when pressing the Shift key
		item(where=this.id==id.format vis=@key.shift())
		
		item(where=this.id==id.open title=@this.title keys="Enter" image=@image.default)
		item(where=this.id==id.properties title=@this.title keys="Alt+Enter" pos=bottom sep=both)
		
		item(find=@id.undo.title image=@icon.undo)
		item(find=@id.redo.title image=@icon.redo)

		// Move items to sub menu "More options"
		// Move items whose title is more than 20 characters
		item(where=this.title.len > 20 tip=this.title parent=@id.more_options.title)

		// Move items by id.???
		item(where=this.id(id.copy_as_path, id.restore_previous_versions, id.include_in_library, id.give_access_to) parent=@id.more_options.title)
		
		// Move items by id.???.title
		item(find='@id.cast_to_device.title|@id.print.title' parent=@id.more_options.title)
		
		// Move items by title
		item(find='windows media player|create a new video|edit with photo|Windows Terminal|Open in Terminal' parent=@id.more_options.title)

		item(where=this.id==id.more_options image=@icon.more_options sep=both pos=bottom)
	}

	dynamic 
	{
		menu(type='~taskbar' title="Terminal" tip=["Note\nHold Shift key to run " + this.title + ' as administrator', tip.warning, 0.2] sep=top image=\uE0D6) {
			item(where=sys.ver.major >= 10 title='Windows Terminal@elevated' admin=@shift_pressed image='@package.path("WindowsTerminal")\WindowsTerminal.exe' cmd='wt.exe' arg='-d "@sel.path\."')
			item(title='Command Prompt@elevated' tip=["ELEVATED\nhold Shift key to run elevated", tip.danger] admin=@shift_pressed image cmd='cmd.exe' args='/K TITLE Command Prompt &ver& PUSHD "@sel.dir"')
			item(title='Windows PowerShell@elevated' admin=@shift_pressed image command='powershell.exe' arguments='-noexit -command Set-Location -Path "@sel.dir\."')
		}
		
		menu(type='file|dir|drive|namespace|back' mode=multiple title='File manage' image=\uE0F8)
		{
			menu(separator=after title='Copy Path' image=@icon.copy_path)
			{
				item(where=@sel.count > 1 title='Copy (@sel.count) items selected' cmd=@sys.copy(sel(false, "\n")))
				item(mode=single title="Full Path" tip=[sel.path, 0,0] cmd=@sys.copy(sel.path))
				item(mode=single type='file|dir|back.dir' where=@sel.short.len!=sel.path.len title="Short Path" cmd=@sys.copy(sel.short))
				item(mode=single type='file' separator=before find='.lnk' title='open file location')
				separator
				item(mode=single type='file|dir|back.dir' title="Name" tip=[sel.file.name,0,0] cmd=@sys.copy(sel.file.name))
				item(mode=single type='file' where=@sel.file.len != @sel.file.title.len title="Title" tip=[sel.file.title,0,0] cmd=@sys.copy(sel.file.title))
				item(mode=single type='file' where=@sel.file.ext.len>0 title="Extension" tip=["  " + sel.file.ext + "  ",0,0] cmd=@sys.copy(sel.file.ext))
			}
			separator
			item(type='file|dir|back.dir|drive' title='Take Ownership' image=@icon.shield admin
				cmd-line='/K takeown /f "@sel.path" @if(sel.type==1,null,"/r /d y") && icacls "@sel.path" /grant *S-1-5-32-544:F @if(sel.type==1,"/c /l","/t /c /l /q")')
			separator
			menu(title='Toggle Options' image=\uE1AC)
			{
				item(title='show/hide system files' image=\uE12E cmd='@sys.togglehidden')
				item(title='show/hide files extension' image=icon.show_file_extensions cmd='@sys.toggleext')
			}
			
			menu(type='file|dir|back.dir' mode=single title='Toggle Attributes')
			{
				var { atrr = io.attributes(sel.path) }
				item(title='Hidden' checked=@io.attribute.hidden(atrr)
					cmd args='/c ATTRIB @if(io.attribute.hidden(atrr),"-","+")H "@sel.path"' window=hidden)
				
				item(title='System' checked=@io.attribute.system(atrr)
					cmd args='/c ATTRIB @if(io.attribute.system(atrr),"-","+")S "@sel.path"' window=hidden)
					
				item(title='Read-Only' checked=@io.attribute.readonly(atrr)
					cmd args='/c ATTRIB @if(io.attribute.readonly(atrr),"-","+")R "@sel.path"' window=hidden)
					
				item(title='Archive' checked=@io.attribute.archive(atrr)
					cmd args='/c ATTRIB @if(io.attribute.archive(atrr),"-","+")A "@sel.path"' window=hidden)
				separator
				item(title="CREATED" keys=io.dt.created(sel.path, 'y/m/d') cmd=@io.dt.created(sel.path,2000,1,1))
				item(title="MODIFIED" keys=io.dt.modified(sel.path, 'y/m/d') cmd=@io.dt.modified(sel.path,2000,1,1))
				item(title="ACCESSED" keys=io.dt.accessed(sel.path, 'y/m/d') cmd=@io.dt.accessed(sel.path,2000,1,1))
			}

			menu(mode=single type='file' find='.dll|.ocx' separator=before title='Register Server' image=\uea86)
			{
				item(title='Register' admin cmd='regsvr32.exe' args='@sel.path.quote')
				item(title='Unregister' admin cmd='regsvr32.exe' args='/u @sel.path.quote')
			}

			menu(mode=single type='back')
			{
				menu(title='New File' image=\uE108)
				{
					var { dt = sys.datetime("ymdHMSs")}
					item(title='TXT' cmd=@io.file.create('@(dt).txt', 'Hello World!'))
					item(title='XML' cmd=@io.file.create('@(dt).xml', '<root>Hello World!</root>'))
					item(title='JSON' cmd=@io.file.create('@(dt).json', '[]'))
					item(title='HTML' cmd=@io.file.create('@(dt).html', "<html>\n\t<head>\n\t</head>\n\t<body>Hello World!\n\t</body>\n</html>"))					
					item(title='CSS' cmd=@io.file.create('@(dt).CSS', ""))
					item(title='JavaScript' cmd=@io.file.create('@(dt).js', ""))
				}
			}
		}

		// portable start menu for window 11
		menu(where=@(sys.is11 && this.count == 0) type='taskbar' image=id.settings.icon)
		{
			item(title="OS build\t"+@sys.ver vis=label image=\uE1B8)
			item(vis=static)
			item(title=id.task_manager.title image cmd='taskmgr.exe')
			item(title=id.run.title image='imageres.dll,-100' cmd='shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}')
			item(title=id.file_explorer.title image=\uE0D0 cmd='explorer.exe')
			item(vis=@key.shift() title=id.exit_explorer.title cmd=sys.restartExplorer)
			item(title=id.settings.title image=inherit cmd='ms-settings:')
			item(title=id.taskbar_Settings.title image=inherit cmd='ms-settings:taskbar')
			item(vis=static)
			menu(title='Power' image=\uE12F)
			{
				item(title='Sleep' image=\uE11C cmd='rundll32.exe' arg='powrprof.dll, SetSuspendState Sleep')
				item(title='Hibernate' image=\uE126 cmd='shutdown' arg='/h')
				item(title='Shut down' image=inherit cmd='shutdown' arg='/s')
				item(title='Restart' image=\uE025 cmd='shutdown' arg='/r')
			}
    }
  }
}
